testgrid/cmd/summarizer/summary/summarizer_service.proto

/*
Copyright 2019 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "testgrid/summary/summary.proto";
import "testgrid/cmd/summarizer/response/types.proto";

service SummarizerService {
  rpc GetSummary(SummarizerRequest) returns (SummarizerResponse) {}
}

message SummarizerRequest {
  // The response returned from updater collected test results.
  Response response = 1;
}

message SummarizerResponse {
  // The Dashboard Tab Summary object that is translated by the summarizer.
  DashboardTabSummary dashboard_tab_summary = 1;
}
